<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laba1</title>
    <link href = "../css/Laba1.css" rel = "stylesheet" type = "text/css">
    <link rel="shortcut icon" href="img/nike.jpg" type="image/x-icon">
</head>

<body>
    <div id = "One">
    <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle"></label>
          <ul class="menu__box">
            <li><a class="menu__item" href="../index.html">Головна</a></li>
            <li><a class="menu__item" href="Laba1_1.html">Робота №1</a></li>
            <li><a class="menu__item" href="Laba1_2.html">Робота №2</a></li>
            <li><a class="menu__item" href="Laba1_3.html">Робота №3</a></li>
            <li><a class="menu__item" href="Laba1_4.html">Робота №4</a></li>
            <li><a class="menu__item" href="Laba1_5.html">Робота №5</a></li>
          </ul>
    </div></div>
    <img src="../img/doroga.jpg" class="Img_doroga" usemap="#Doroga">
    <map name="Doroga">
      <area shape="circle" coords="0,0,500" href="https://www.google.com/search?q=%D0%9B%D0%BE%D1%82%D1%84%D1%96+%D0%97%D0%B0%D0%B4%D0%B5&oi=ddle&ct=174785942&hl=uk&si=AHuW2sTKkcygiABA_QY_APML0LA-zLeY72p7cWUnG9AtyAalP59ZDbwOlHpdAaCBIYPUTZvpV3Kw8Zr644U5gg98BMqPKY558d30IiPhp5Sdvld6uxq4bzY%3D&source=doodle-ntp&ved=0ahUKEwit1PTwyr_0AhWGvIsKHZHXAvEQPQgB">
    </map>
    <div id = "Two"><b>Если вам что-то не нравится, измените это; а если не можете изменить, меняйте свой взгляд на вещи</b><div id = x><h1>Just do it!</h1></div></div>
    <div id = "Three"><b>«Любить» – это глагол, который означает действие. Любовь-чувство есть плод любви-действия</b></input></div>
    <div id = "Four"><b>Жизнь, потраченная на совершение ошибок, не только достойнее, но и полезнее, чем жизнь, потраченная на ничегонеделание</b></div>
    <div id = "Five"><b>Господи, дай мне спокойствие духа, чтобы принять то, чего я не могу изменить, дай мне мужество изменить то, что я могу изменить, и дай мне мудрость отличить одно от другого</b></div>
    <div id = "Six"><b>Большинство людей слушают вас не с желанием понять, они слушают вас с желанием ответить</b><div id = y><h1>Never give up!<h1></div></div>
</body>

</html>