body{
	background-image: url(../img/fon3.jpg);
}
div{
	border: 1px solid black;
	color: green;
}

#menu__toggle {
  opacity: 0;
}
a{
	color: #47FE81;
}

.Img_doroga{
	width: 250px;
	height: 300px;
	position: fixed;
	left: 2%;
	top: 30%;
	border-radius: 100px;
}
.menu__btn {
  display: flex; /* используем flex для центрирования содержимого */
  align-items: center;  /* центрируем содержимое кнопки */
  position: fixed;
  top: 23px; 
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.hamburger-menu{
	border: 0;
}

#x{
	background: #7F40E6;
	border-radius: 20px;
	color: black;
	border: 0;
	position: fixed;
	right: 50px;
	top: 10%;
}

#y{
	background: #7F40E6;
	border-radius: 20px;
	color: black;
	font-size: 15px;
	border: 0;
	position: fixed;
	left: 50px;
	bottom: 5%;
}

#One{
	border: white;
	text-align: center;
	width: 20%;
	height: 80%;
	position: fixed;
	left: 0;
	top: 0;
}

#Two{
	background: #47DEFE;
	border-radius: 20px;
	text-align: center center;
	font-size: 20px;
	width: auto;
	height: auto;
	position: fixed;
	right: 10%;
	top: 1%;
	padding: 1%;
	border: white;

}

#Three{
	background: #47DEFE;
	border-radius: 20px;
	font-size: 17px;
	position: fixed;
	left: 25%;
	top: 20%;
	text-align: center;
	padding: 1%;
	border: white;
}

#Four{
	background: #47DEFE;
	border: white;
	background: #47DEFE;
	border-radius: 60px;
	color: green;
	font-size: 20px;
	width: 10%;
	height: 30%;
	position: fixed;
	right: 0;
	top: 25%;
	text-align: center;
	padding: 5%;
}

#Five{
	background: #47DEFE;
	border-radius: 20px;
	font-size: 25px;
	border: white;
	width: 40%;
	height: 15%;
	position: fixed;
	left: 25%;
	top: 30%;
	text-align: center;
	padding: 5%;
}

#Six{
	background: #47DEFE;
	border-radius: 20px;
	font-size: 25px;
	text-align: center;
	border: white;
	position: fixed;
	bottom: 5%;
	right: 10%;
	padding: 1%;
}